spring.application.name=SalesTransacrtion
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console (Web Interface)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update